@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* root */
:root {
  --clr-Purple-100: #dacffc;
  --clr-Purple-500: #7650dc;

  --clr-Yellow-100: #f9eee1;
  --clr-Yellow-500: #ffcb6b;

  --clr-White: #ffffff;
  --clr-Black: #121212;

  --ff-main: "DM Sans", serif;
  --fs-body: 1.125rem;
  --fs-heading: 1.75rem;

  --fw-400: 400;
  --fw-500: 500;
}

/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-main);
  font-size: var(--fs-body);
  font-weight: var(--fw-400);
  color: var(--clr-Black);
  background-color: #f9f9f9;
  line-height: 1.1;
  padding: 2rem 1rem;
}
img {
  max-width: 80%;
  display: block;
}
/* helper classes */
.grid {
  display: grid;
  gap: 1rem;
}

/* text styles */
h1 {
    font-size: 2.75rem;
    font-weight: var(--fw-500);
}

h2 {
    font-size: var(--fs-heading);
    font-weight: var(--fw-500);
    line-height: .9;
}

small {
    font-size: var(--fs-body);
}

/* layout styles */
.bento-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 13rem 13rem 13rem;
  grid-template-areas:
    "col1  col2 col3"
    "col1  col2 col3"
    "col1  col4 col4";
  gap: 1rem;
  max-width: 60rem;
  margin-inline: auto;
}

.bento-grid-container > *,
.inside-element {
  display: grid;
  gap: 1rem;
}
.bento-grid-item--element {
  border-radius: .5rem;
  padding: 1rem;
}
.inside-element {
  grid-template-columns: 1fr 1fr;
}
.inside-element:nth-child(1) {
  grid-template-columns: 0.95fr 2fr;
}

.column-one {
  grid-area: col1;
}
.column-two {
  grid-area: col2;
}
.column-three {
  grid-area: col3;
}
.column-four {
  grid-area: col4;
}
/* ui components */
.create {
    place-content: center;
    padding: 2rem;
    background-color: var(--clr-Yellow-100);
}

.content {
    place-content: center;
    padding: 1.5rem;
    background-color: var(--clr-Yellow-500);
}

.media {
    place-content: center;
    color: var(--clr-White);
    text-align: center;
    background-color: var(--clr-Purple-500);
}

.media img {
    max-width: 10rem;
    margin-inline: auto;
}

.manage {
    position: relative;
    overflow-x: hidden;
    background-color: var(--clr-White);
}

.manage img {
    position: relative;
    right: -2rem;
    max-width: 100%;
    margin-bottom: 1rem;
}

.posting {
    position: relative;
    overflow: hidden;
    background-color: var(--clr-Yellow-500);
}

.posting img {
    position: absolute;
    bottom: -4rem;
    left: 1.4rem;
}

.schedule {
    place-content: center;
    padding-left: 1.5rem;
    overflow: hidden;
    background-color: var(--clr-Purple-100);
}

.schedule img {
    position: relative;
    right: -1.5rem;
    max-width: 100%;
}

.audience {
    place-content: center;
    background-color: var(--clr-White);
}

.followers {
    grid-template-columns: 1fr 1fr;
    place-items: center;
    color: var(--clr-White);
    padding: 0;
    background-color: var(--clr-Purple-500);
}
